Mooring line data file for MoorDyn in Lines.dll
---------------------- LINE TYPES -----------------------------------------------------
LineType  Diam    MassDenInAir    EA         BA/-zeta   EI          Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)         (Pa-s/-)  (N-m^2)     (-)     (-)    (-)     (-) 
chain      0.144      126.0     583.376E6        -0.8     0          1.0     0.0    1.6     0.05
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       Coupled     0    0   -0.21    0       0      0     0.0   0    0         0       0      0
---------------------- POINTS  -----------------------------------------------------
Node      Type      X        Y         Z        M        V       CdA    CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)   (m^2)  (-)
1         Body1     -3.0     0      -10.00       0        0       0     0
2         Fix     -267.0     0      -70.00       0        0       0     0
3         Body1      1.5   2.598    -10.00       0        0       0     0
4         Fix      133.5   231.23   -70.00       0        0       0     0
5         Body1      1.5  -2.598    -10.00       0        0       0     0
6         Fix      133.5  -231.23   -70.00       0        0       0     0
---------------------- LINES -----------------------------------------------------
ID     LineType  AttachA  AttachB  UnstrLen     NumSegs   LineOutputs
(#)      (-)       (#)      (#)       (m)         (-)       (-)
1        chain     2         1        280.0        20        tp
2        chain     4         3        280.0        20        tp
3        chain     6         5        280.0        20        tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
70       WtrDpth      - water depth
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC con
200.0      TmaxIC
2             writeLog             Write a log file
0               WriteUnits
-------------------------- OUTPUTS --------------------------------
FairTen1
FairTen2
FairTen3
Con2px
Con2py
Con2pz
--------------------- need this line ------------------
