[System]
Name='PTO_OTP_Bpto'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Velocity'
Range=[-2 2]
NumMFs=2
MF1='up':'trapmf',[0 0.5 2 2.1]
MF2='down':'trapmf',[-2.1 -2 -0.5 0]

[Input2]
Name='Position'
Range=[-2 2]
NumMFs=3
MF1='TooLow':'trapmf',[-2.1 -2 -0.5 -0.4]
MF2='Middle':'trapmf',[-0.5 -0.4 0.4 0.5]
MF3='TooHigh':'trapmf',[0.4 0.5 2 2.1]

[Output1]
Name='alpha_B'
Range=[-38 40]
NumMFs=2
MF1='NoProtect':'trimf',[-38 1 40]
MF2='StopFloat':'trimf',[1 40 79]

[Rules]
0 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
