
WAMITLOG.TXT file from WAMIT run:  15-Mar-2017 14:56:00

 Input file config.wam
! generic configuration file:  config.wam
 RAMGBMAX=32.0
 NCPU=16
 USERID_PATH=\wamitv7\license   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=\wamitv7\license


 Input file barge.cfg
! Elastic barge with 4 beam modes - igdef=0
 ILOWHI=0
 IALTFRC=2
 IRR=0
 ISOLVE=0
 IPERIO=1
 MONITR=0
 NUMHDR=1
 ILOG=0
 IGENMDS=0
 NEWMDS=4

POTEN run started:  15-Mar-2017 14:56:00

 Input file barge.pot
Elastic barge with 4 beam modes - igdef=0
 -1.                  HBOT
 1  1                 IRAD, IDIFF
 -1002		      NPER (array PER follows)
 -.15  .15            PER
 1                    NBETA (array BETA follows)
 0.                   BETA
 1                    NBODY
 barge.gdf
 0.  0.  0.  0.       XBODY
 1  1  1  1  1  1     IMODE(1-6)

 First    10 lines of input file barge.gdf
Rhino->WAMIT file export (mesh)
1 9.81 	ULEN GRAV
1  1 	ISX  ISY
6800
  0.25000 5.00000 -5.00000
  0.50000 5.00000 -5.00000
  0.50000 4.75000 -5.00000
  0.25000 4.75000 -5.00000
  0.50000 5.00000 -5.00000
  0.75000 5.00000 -5.00000


 Number of processors used :  16

 Estimated RAM used :  2.5E+01 Gigabytes

  POTEN module run completed

POTEN run completed:  15-Mar-2017 19:33:30

FORCE run started:  15-Mar-2017 19:33:30

 Input file barge.frc
Elastic barge with 4 beam modes (igdef=0)
 1  0  2  1  0  0  0  0  0
 1000.
 0. 0. 0.
 1
  4.000000E+06 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 4.000000E+06 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 4.000000E+06 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 6.666667E+07 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 2.166667E+09 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 2.166667E+09 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 1.079216E+06 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 1.209976E+06 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 2.391821E+06 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 1.830601E+06
 0
 1
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 6.077064E+06 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 4.382532E+07 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 2.741026E+08 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 4.664370E+08
0
0

FORCE run completed:  15-Mar-2017 19:35:30

  WAMIT run completed
