Mooring line data file for MoorDyn in Lines.dll
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA          BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)         (Pa-s/-)     (-)     (-)    (-)     (-) 
main      0.333     685.00     3.27E+09         -1        0.82    0.27    1.11    0.20    
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X           Y               Z        M        V        FX       FY     FZ     CdA    CA
(-)       (-)      (m)         (m)             (m)      (kg)     (m^3)    (kN)     (kN)   (kN)   (m^2)   (-)
1   Vessel  -58.000    0.000 -14.000     0    0    0    0    0    0    0
2   Fixed  -837.600    0.000 -200.000    0    0    0    0    0    0    0
3   Vessel   29.000   50.229 -14.000     0    0    0    0    0    0    0
4   Fixed   418.800  725.383 -200.000    0    0    0    0    0    0    0
5   Vessel   29.000  -50.229 -14.000     0    0    0    0    0    0    0
6   Fixed   418.800 -725.383 -200.000    0    0    0    0    0    0    0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs  Control
(-)      (-)       (m)         (-)       (-)       (-)       (-)            (-)
1     main      850.00    50        2         1         -                  0 
2     main      850.00    50        4         3         -                  0 
3     main      850.00    50        6         5         -                  0 
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
200       WtrDpth      - water depth
4.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC con
0        WriteUnits   - option to skip units line in output files if zero
-------------------------- OUTPUTS --------------------------------
FairTen1
--------------------- need this line ------------------
