Mooring line data file for MoorDyn in libmoordyn.dll
---------------------- LINE TYPES -----------------------------------------------------
LineType  Diam      Mass/m        EA      BA/-zeta   EI         Cd     Ca    CdAx     CaAx    
(-)       (m)       (kg/m)        (N)     (N-s/-)  (N-m^2)      (-)     (-)    (-)     (-) 
Chain    0.032      34.82       1.5e6       -0.8     1e4        1.6     1.0    0.5     0.5
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0     p0     y0      Mass  CG*       I*      Volume     CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)  (deg)  (deg)    (kg)  (m)    (kg-m^2)    (m^3)    (m^2)  (-)
1     Coupled     0      0     -2.58      0      0      0    2.914e6 -31.96    1.53e9  2.9013e3    0     0
---------------------- POINTS  -----------------------------------------------------
ID      Attachment    X      Y       Z            Mass   Volume     CdA     CA
(#)     (word/ID)    (m)    (m)     (m)           (kg)   (mˆ3)      (m^2)   (-)
1         Body1     -9.28	 0	    -2.58        0         0         0      0
2         Fixed     -211.2	 0	    -80.0        0         0         0      0
3         Body1     4.64     8.04   -2.58        0         0         0      0
4         Fixed     105.6    182.9   -80.0       0         0         0      0
5         Body1     4.64    -8.04    -2.58       0         0         0      0
6         Fixed     105.6   -182.9   -80.00      0         0         0      0
7         Free     -53	     0	     -25.00     4030.46     0.0305    0      1
8         Free      26.5     45.9    -25.00     4030.46     0.0305    0      1
9         Free      27.5    -45.9    -25.00     4030.46     0.0305    0      1
10        Free      -85	     0	     -15.00     36139.83    0.2241    0      1
11        Free      42.5     73.61	 -15.00     36139.83    0.2241    0      1
12        Free      42.5    -73.61   -15.00     36139.83    0.2241    0      1
---------------------- LINES -----------------------------------------------------
ID     LineType  AttachA  AttachB  UnstrLen     NumSegs   LineOutputs
(#)      (-)       (#)      (#)       (m)         (-)       (-)
1        Chain     2         10        143.28      15        tp
2        Chain     4         11        143.28      15        tp
3        Chain     6         12        143.28      15        tp
4        Chain     10        7         37.01        5        tp
5        Chain     11        8         37.01        5        tp
6        Chain     12        9         37.01        5        tp
7        Chain     7         1         50.4         8        tp
8        Chain     8         3         50.4         8        tp
9        Chain     9         5         50.4         8        tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.0005   dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
80       WtrDpth      - water depth
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC con
300.0    TmaxIC       - max time for ic gen (s)
2        writeLog     - Write a log file
0        WriteUnits   - 0: do not write the units header on the output files
-------------------------- OUTPUTS --------------------------------
FairTen1
FairTen2
FairTen3
FairTen3
FairTen5
FairTen6
--------------------- need this line ------------------
